<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-CfCrinSRH2IR6a4e6fy2q6ioOX7O6Mtm1L9vRvFZ1trBncWmMePhzvafv7oIcWiW" crossorigin="anonymous">
  <title>Regisztráció</title>
  <link rel="icon" type="image/png" href="location.png">
  <script src="app.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="kov.spec.html">Specifikáció</a></li>

        <li class="guest-only"><a href="bejelentkezes.html" id="nav-login">Bejelentkezés</a></li>
        <li class="guest-only"><a href="regisztracio.html" id="nav-reg">Regisztráció</a></li>

        <li class="user-only" style="display:none;"><a href="naptar.html" id="nav-calendar">Naptár</a></li>
        <li class="user-only" style="display:none;"><a href="profil.html" id="nav-profile">Profil</a></li>
        <li class="user-only" style="display:none;"><a href="#" id="nav-logout">Kijelentkezés</a></li>
      </ul>
    </nav>
  </header>

  <div class="login-container">
    <h2>Regisztráció</h2>
    <form id="regForm">
      <div class="form-group">
        <label for="vnev">Vezetéknév</label>
        <input type="text" id="vnev" name="vnev" required>
      </div>
      <div class="form-group">
        <label for="knev">Keresztnév</label>
        <input type="text" id="knev" name="knev" required>
      </div>
      <div class="form-group">
        <label for="email">Email cím</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="b_date">Születési idő</label>
        <input type="date" id="b_date" name="b_date" required>
      </div>
      <div class="form-group">
        <label for="phone">Telefonszám</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{9,15}" maxlength="15" placeholder="06201234567"
          required>
      </div>
      <div class="form-group">
        <label for="password">Jelszó</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Jelszó megerősítése</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>

      <button type="submit">Regisztráció</button>
    </form>
  </div>

  <pre id="jsonOutput"></pre>

  <hr>
  <footer class="footer  text-light py-4">
    <div class="container">
      <div class="row">


        <div class="col-md-4">
          <h5>Hasznos linkek</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Névjegyzék</a></li>
            <li><a href="#" class="text-light">Applikáció</a></li>
          </ul>
        </div>


        <div class="col-md-4">
          <h5>Népszerű oldal</h5>
          <p><a href="#" class="text-light">Gyakran ismételt kérdések</a></p>
        </div>


        <div class="col-md-4">
          <h5>Elérhetőség</h5>
          <p>Email: info@szallas.hu</p>
          <p>Telefon: +36 30 123 4567</p>
          <div class="social-icons d-flex gap-3">
            <!--<a href="#"><img src="facebook.png" alt="Facebook" width="30"></a>
            <a href="#"><img src="instagram.png" alt="Instagram" width="30"></a>
            <a href="#"><img src="tiktok.png" alt="TikTok" width="30"></a> -->
          </div>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>